# marketplace

./: .project  README.md  pom.xml  working-rpm.patch
metadata/: .classpath  .gitignore  .project  generate-self-signed-certificate.sh  pom.xml  test-signatures.sh  ttylinux-9.7-i486-base-1.0.xml
metadata/src/main/java/eu/stratuslab/marketplace/: PatternUtils.java  X509Info.java  X509Utils.java  XMLUtils.java
metadata/src/main/java/eu/stratuslab/marketplace/metadata/: CheckMetadata.java  CheckRDF.java  CheckRdf.java  CheckSchema.java  CheckXMLSignatures.java  CreateChecksums.java  CreateMetadata.java  MetadataContentValidation.java  MetadataException.java  MetadataNamespaceContext.java  MetadataUtils.java  SignMetadata.java  ValidateMetadata.java  ValidateMetadataConstraints.java  ValidateMetadataContent.java  ValidateRDFModel.java  ValidateRDFModelSesame.java  ValidateXMLSchema.java  ValidateXMLSignature.java  X509KeySelector.java
metadata/src/main/java/eu/stratuslab/metadata/: GenXmlSign.java  ValidateSign.java
metadata/src/main/python/: Policy.py
metadata/src/main/resources/eu/stratuslab/marketplace/metadata/: image-metadata.xsd  slreq.xsd  slterms.xsd
metadata/src/main/scripts/metadata_policy/: .valid-full.xml.swp  policy.py
metadata/src/test/findbugs/: findbugs-exclude.xml
metadata/src/test/java/eu/stratuslab/marketplace/: PatternUtilsTest.java  X509InfoTest.java  X509UtilsTest.java
metadata/src/test/java/eu/stratuslab/marketplace/metadata/: MetadataContentValidationTest.java  MetadataNamespaceContextTest.java  MetadataUtilsTest.java  SignValidateCycleTest.java  TestUtils.java  ValidateMetadataConstraintsTest.java  ValidateMetadataTest.java  ValidateRDFModelTest.java  ValidateXMLSchemaTest.java
metadata/src/test/python/: Testpolicy  hackers-full.xml  policy.cfg  valid-full.xml
metadata/src/test/resources/eu/stratuslab/marketplace/metadata/: autogen-endorsement-done.xml  autogen-endorsement-not-done.xml  invalid-bad-about-id.xml  invalid-bad-checksum-parsetype.xml  invalid-bad-element-for-signature.xml  invalid-bad-endorsement-parsetype.xml  invalid-bad-endorser-parsetype.xml  invalid-bad-icmp-value.xml  invalid-bad-inbound-port.xml  invalid-bad-outbound-port.xml  invalid-bad-serial-number.xml  invalid-bad-xml-base.xml  invalid-checksum-value.xml  invalid-created-date-1.xml  invalid-created-date-2.xml  invalid-dcterms-type.xml  invalid-email-mismatch.xml  invalid-email.xml  invalid-inconsistent-checksum.xml  invalid-inconsistent-identifiers.xml  invalid-issuer-mismatch.xml  invalid-multiple-deprecated.xml  invalid-multiple-os-arch.xml  invalid-multiple-os-version.xml  invalid-multiple-os.xml  invalid-multiple-serial-numbers.xml  invalid-multiple-versions.xml  invalid-no-content.xml  invalid-no-endorsement.xml  invalid-no-endorser.xml  invalid-no-xml-base.xml  invalid-rdf-attribute.xml  invalid-rdf-resource.xml  invalid-subject-mismatch.xml  invalid-valid-date-1.xml  invalid-valid-date-2.xml  partial-multiple-endorsements.xml  partial-multiple-signatures.xml  test-ca-empty.jks  test-ca-signed.p12  (+10 more)
server/: .classpath  .project  marketplace.cfg  marketplace.cfg-SAVE  pom.xml
server/jetty-rpm/: pom.xml
server/jetty-rpm/src/main/jetty-config/: start.ini
server/jetty-rpm/src/main/jetty-config/etc/: jetty-stratuslab.xml
server/jetty-rpm/src/main/scripts/: generate-jetty-certificate.sh  jetty
server/rpm/: .classpath  .project  pom.xml
server/rpm/src/main/html/: svc-marketplace.html
server/rpm/src/main/jetty-config/: marketplace-sync.cfg  marketplace.cfg  start.ini
server/rpm/src/main/jetty-config/contexts/: jetty-marketplace.xml
server/rpm/src/main/jetty-config/etc/: jetty-deploy.xml  jetty-http-stratuslab.xml  jetty-https-stratuslab.xml  jetty-stratuslab.xml  jetty.conf  jetty.xml
server/rpm/src/main/jetty-config/resources/: log4j.properties
server/rpm/src/main/jetty-config/start.d/: 10-logging.ini  20-http.ini
server/rpm/src/main/jetty-config/webapps/: root.xml
server/rpm/src/main/resources/conf.d/: marketplace.conf
server/rpm/src/main/scripts/: generate-jetty-certificate.sh  marketplace  marketplace-rebuild-db  marketplace-sync  marketplace-sync.sh
server/src/main/java/eu/stratuslab/marketplace/server/: MarketPlaceApplication.java  MarketPlaceApplicationClient.java
server/src/main/java/eu/stratuslab/marketplace/server/cfg/: Configuration.java  Parameter.java  ServiceConfiguration.java  ServiceParameter.java
server/src/main/java/eu/stratuslab/marketplace/server/resources/: ActionResource.java  BaseResource.java  EndorserResource.java  EndorsersResource.java  ImageResource.java  ImagesResource.java  MDataResource.java  MDatumResource.java  QueryResource.java  UploadResource.java  XPathUtils.java
server/src/main/java/eu/stratuslab/marketplace/server/utils/: Notifier.java
server/src/main/resources/: Query.ftl  endorsers.ftl  metadata.ftl  rdf.xsl
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/findbugs/: findbugs-exclude.xml
server/src/test/java/eu/stratuslab/marketplace/server/cfg/: ParameterTest.java
server/war/: .classpath  .project  marketplace.cfg  pom.xml
server/war/src/main/java/eu/stratuslab/marketplace/server/: Main.java  MarketPlaceApplication.java  MarketPlaceApplicationClient.java  MarketplaceException.java
server/war/src/main/resources/: endorser.ftl  metadata.ftl  rdf.xsl
server/war/src/main/resources/freemarker/: Query.ftl  about.ftl  breadcrumbs.ftl  endorser.ftl  endorserdetails-js.ftl  endorsers.ftl  error.ftl  header.ftl  home.ftl  mdatum.ftl  metadata.ftl  query.ftl  status.ftl  tabledetails-js.ftl  tags.ftl  upload.ftl
server/war/src/main/resources/org/restlet/data/: agent.properties
server/war/src/main/webapp/: index.html
server/war/src/main/webapp/WEB-INF/: web.xml
server/war/src/main/webapp/css/: starratings.css  stratuslab.css
server/war/src/main/webapp/js/: endorsers.js  metadata.js  ratings.js
server/war/src/test/findbugs/: findbugs-exclude.xml
server/war/test/findbugs/: findbugs-exclude.xml
(+101 files in other folders)
