<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>eu.stratuslab.marketplace</groupId>
  <artifactId>marketplace</artifactId>
  <version>14.03.0-SNAPSHOT</version>
  <name>Marketplace (POM)</name>

  <url>http://hudson.stratuslab.eu/marketplace</url>

  <description>
The Marketplace contains signed descriptions of available (or formally
available) machine and disk images.  This project contains the code
for the Marketplace server as well as various utilities related to the
metadata. 
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.03.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>server</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/marketplace/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/marketplace.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/marketplace.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

    <repository>
      <id>couchbase</id>
      <name>Couchbase Maven Repository</name>
      <url>http://files.couchbase.com/maven2/</url>
    </repository>

    <repository>
      <id>jgit-repository</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>eu.stratuslab.metadata</groupId>
	<artifactId>metadata</artifactId>
	<version>14.02.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
