<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marketplace-server-rpm</artifactId>
  <name>Marketplace Server (RPM)</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.marketplace</groupId>
    <artifactId>marketplace-server</artifactId>
    <version>14.06.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.marketplace</groupId>
      <artifactId>marketplace-server-war</artifactId>
      <type>war</type>
      <version>14.06.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <properties> 
    <installation.dir>/opt/stratuslab/marketplace</installation.dir>
    <marketplace-war>marketplace-server-war-${project.version}.war</marketplace-war>
  </properties>
  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>filter-jetty-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-war</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.marketplace</groupId>
                  <artifactId>marketplace-server-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab Marketplace (Jetty) Package</summary>
          <name>stratuslab-marketplace</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            Jetty packaging that includes StratusLab Marketplace Server. 
          </description>
          <requires>
            <require>stratuslab-nginx-cfg</require>
            <require>java-1.7.0-openjdk</require>
          </requires>

           <preinstallScriptlet>
             <script>
groupadd --force --system stratuslab
          
/bin/egrep  -i "^slmkpl:" /etc/passwd
  if [ $? -ne 0 ]; then
    adduser --system --home-dir /opt/stratuslab/marketplace \
            --no-user-group --gid stratuslab \
            --comment 'StratusLab Marketplace Service' \
            slmkpl
fi
            </script>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <script>
/sbin/chkconfig --add marketplace || true
</script>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <script>
/sbin/service marketplace stop || true
/sbin/chkconfig --del marketplace || true
</script>
          </preremoveScriptlet>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>stratuslab</defaultGroupname>
          <defaultUsername>slmkpl</defaultUsername>

          <mappings>

            <mapping>
              <directory>/var/log/stratuslab/marketplace</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}/logs</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/marketplace</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/marketplace/data</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/marketplace/sync</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/marketplace/pending</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}/stratuslab-webapps</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/</location>
                  <includes>
                    <include>*.war</include>
                  </includes>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/resources</directory>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <location>target/dependency/jetty-distribution-${jetty.version}/resources</location>
		  <excludes>
		    <exclude>log4j.properties</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}/start.d</directory>
	      <directoryIncluded>true</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/jetty-distribution-${jetty.version}/start.d</location>
		  <excludes>
		    <exclude>*</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>${installation.dir}/bin</directory>
              <filemode>755</filemode>
              <username>slmkpl</username>
              <groupname>stratuslab</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>marketplace-sync</include>
                    <include>marketplace-rebuild-db</include>
                  </includes>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/</directory>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/jetty-config</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		  <excludes>
                    <exclude>marketplace.cfg</exclude>
                    <exclude>marketplace-sync.cfg</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>${installation.dir}/</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <includes>
                    <include>*.txt</include>
                    <include>*.html</include>
                    <include>start.jar</include>
                    <include>etc/**/*</include>
                    <include>lib/**/*</include>
                    <include>logs/**/*</include>
                    <include>contexts/README.txt</include>
                  </includes>
                  <!-- remove references to binary files -->
                  <excludes>
                    <exclude>lib/setuid/**/*</exclude>
                    <exclude>etc/jetty-setuid.xml</exclude>
		  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/rc.d/init.d/</directory>
              <filemode>755</filemode>
              <username>slmkpl</username>
              <groupname>stratuslab</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>marketplace</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/resources</location>
                  <includes>
                    <include>marketplace</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/stratuslab/</directory>
              <filemode>0600</filemode>
              <username>slmkpl</username>
              <groupname>stratuslab</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/jetty-config</location>
                  <includes>
                    <include>marketplace.cfg</include>
                    <include>marketplace-sync.cfg</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/nginx/conf.d/stratuslab-locations</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/resources/conf.d</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/share/nginx/stratuslab</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/main/html</location>
                </source>
              </sources>
            </mapping>

          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
