<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>marketplace-server-rpm</artifactId>
  <name>Marketplace Server (RPM)</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.marketplace</groupId>
    <artifactId>marketplace-server</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.marketplace</groupId>
      <artifactId>marketplace-server-war</artifactId>
      <type>war</type>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <properties> 
    <installation.dir>/opt/stratuslab/marketplace</installation.dir>
    <marketplace-war>marketplace-server-war-${project.version}.war</marketplace-war>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> 
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
  </properties>
  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>filter-jetty-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-war</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.marketplace</groupId>
                  <artifactId>marketplace-server-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab Marketplace (Jetty) Package</summary>
          <name>stratuslab-marketplace</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            Jetty packaging that includes StratusLab Marketplace Server. 
          </description>
          <requires>
            <require>java-1.6.0-openjdk</require>
          </requires>
          <mappings>

            <mapping>
              <directory>${installation.dir}/webapps</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/</location>
                  <includes>
                    <include>*.war</include>
                  </includes>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/etc</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <includes>
		    <include>generate-jetty-certificate.sh</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}/</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/jetty-config</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		  <excludes>
                    <exclude>marketplace.cfg</exclude>
		    <exclude>etc/login/*</exclude>
		    <exclude>etc/overrides/*</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>${installation.dir}/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <includes>
                    <include>*.txt</include>
                    <include>*.html</include>
                    <include>start.jar</include>
                    <include>etc/**/*</include>
                    <include>lib/**/*</include>
                    <include>logs/**/*</include>
                    <include>contexts/README.txt</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/rc.d/init.d/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>marketplace</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/stratuslab/</directory>
              <filemode>0600</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/jetty-config</location>
                  <includes>
                    <include>marketplace.cfg</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/marketplace</directory>
              <filemode>0755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/pending</directory>
              <filemode>0755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
