location /metadata {
  proxy_pass http://127.0.0.1:9204;

  proxy_redirect off;
  proxy_buffering off;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Scheme $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Client-Certificate $ssl_client_cert;

  access_log  /var/log/stratuslab/marketplace/nginx-access.log;
  error_log  /var/log/stratuslab/marketplace/nginx-error.log;
}
