#===========================================================
# stderr/stdout logging.
# The following configuration will redirect stderr and stdout
# to file which is rolled over daily.
#-----------------------------------------------------------
jetty.log.retain=90
jetty.logs=/var/log/stratuslab/marketplace

# added by jetty.conf now
#etc/jetty-logging.xml
