<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.marketplace</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StratusLab Marketplace Server</name>

  <packaging>war</packaging>

  <parent>
    <groupId>eu.stratuslab.marketplace</groupId>
    <artifactId>marketplace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <repositories>
   <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
   </repository>
  </repositories>

  <dependencies>
    <dependency>  
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
    </dependency>
    <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>2.8.7</version>
    </dependency>
    <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet</artifactId>  
        <version>2.0.4</version>  
    </dependency>  
    <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet.ext.xml</artifactId>  
        <version>2.0.4</version>  
    </dependency>
    <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.servlet</artifactId>
         <version>2.0.4</version>
    </dependency>
    <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.1</version>
    </dependency>
  </dependencies>
 

  <build>

      <plugins>
         <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <configuration>
                  <webApp>${basedir}/target/server-0.0.1-SNAPSHOT.war</webApp>
               </configuration>
               <executions>
               <execution>
                   <id>start-jetty</id>
               <goals>
               <goal>deploy-war</goal>
               </goals>
                  <configuration>
                      <daemon>true</daemon>
                      <reload>manual</reload>
                  </configuration>
               </execution>
               <execution>
                <id>stop-jetty</id>
               <goals>
                    <goal>stop</goal>
                </goals>
                </execution>
             </executions>
         </plugin>

<!-- Turn off use of FindBugs until code it updated.
         <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>findbugs-maven-plugin</artifactId>
	     <executions>
	         <execution>
	             <id>run-findbugs</id>
	             <phase>process-classes</phase>
	             <goals>
	                 <goal>check</goal>
	             </goals>
	          </execution>
	     </executions>
          </plugin>
-->

      </plugins>

  </build>

</project>
